<html>
<a href="MORALAB_Banner.png">[MoraLab]</a>

<H1>Welcome to the Mora Lab</H1>

We are a bioinformatics research group at the Joint School of Life Sciences ([Guangzhou Medical University](http://www.gzhmu.edu.cn) and [Guangzhou Institutes of Biomedicine and Health, Chinese Academy of Sciences](http://english.gibh.cas.cn/)). Our main interest is the <b>functional interpretation</b> of different types of <b>omics</b> data using "<b>Gene Set Analysis</b>" (GSA) and <b>network</b> methodologies.
<br><br>
Currently, we are working on generating and applying <b>methods, software tools and pipelines</b> for the <b>functional and mechanistic interpretation</b> of <b>RNA-seq</b> (mRNA, miRNA, lncRNA) and <b>ChIP-seq</b> data, which involve the use of <b>R</b> and <b>graph databases</b>.
<br><br>
We also have several other plans for the future, which include <b>personalized</b> and <b>dynamic</b> data analyses, <b>machine learning</b> methods, and other exciting topics.
<br>

<a href="gmu1.GIF">[GMU]</a>

We are recruiting!: <a href="https://www.biostars.org/p/244101/">[https://www.biostars.org/p/244101/]</a>
</html>
