<!DOCTYPE html>
<html  >

<head>
<script type="text/javascript" src="layout/head.js"></script>
</head>

<body>
<!--MoraLab banner-----------------------------------------------------------------------------------------> 
<script type="text/javascript" src="layout/MoraLab_banner.js"></script>
<!--MoraLab banner-----------------------------------------------------------------------------------------> 

<!--Menu section------------------------------------------------------------------------------------------------------>
<script type="text/javascript" src="layout/menu_zh.js"></script>
<!--Menu section------------------------------------------------------------------------------------------------------>

<!--Header section------------------------------------------------------------------------------------------------------>
<section class="header1 cid-rsv8APEFsC" id="header16-b">
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-0 mbr-fonts-style display-2">教学 / 培训</h1>
            </div>
        </div>
    </div>
</section>
<!--Header section------------------------------------------------------------------------------------------------------>

<!--Cards section------------------------------------------------------------------------------------------------------>
<section class="features3 cid-rsuLnBIGyG" id="features3-4">
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/gmu1.gif" alt="GMU" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">GSA教学平台 -- <b>GSA Central</b></h4>
                        <p class="mbr-text mbr-fonts-style display-7">
			<br>
                            <b>GSA Central</b>是一个持续更新的学习基因集分析领域的在线平台。主要有以下几个方面：<br>
			    <br>
			    1. GSA教学资料<br>
			    2. GSA相关数据库<b>GSARefDB</b> (包含所有GSA方法和工具)<br>
			    3. GSA博客<br>
			    4. GSA BenchmarKING<br>
			    5. 其他
                        </p>
                    </div>
                    <div class="mbr-section-btn text-center">
			<a href="https://gsa-central.github.io/index.html" class="btn btn-primary display-4" target="_blank">GSA Central</a>
		    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/gmu1.gif" alt="GMU" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">学术讲座</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            基因集分析方法和工具课程（广州医科大学）
                        </p>
                    </div>
                    <div class="mbr-section-btn text-center">
    			<a href="http://mora-lab.github.io/gsamethods.html" class="btn btn-primary display-4" target="_blank">Course Page</a>
		    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/gmu1.gif" alt="GMU" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">workshop教程</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
			<b>2020</b><br><br>
                        <b>[W5] Galaxy介绍</b><br>Contact us<br><br>  
                        <b>[W6] Galaxy和转录组学</b><br>Contact us<br><br>  
                        <b>[W7] Galaxy和表观遗传学</b><br>Contact us<br><br>  
                        <b>[W8] Galaxy和宏基因组</b><br>Contact us<br><br>  
                        <b>[W9] Galaxy高级应用：Galaxy安装、Galaxy工具构建</b><br>Contact us<br><br>  
			<b>2019</b><br><br>
                        <b>[W1] Tidyverse处理数据</b><br>Workshop page<br><br>  
                        <b>[W2] Bioconductor基础</b><br>Workshop page<br><br>  
                        <b>[W3] 机器学习和R</b><br>Workshop page<br><br>  
                        <b>[W4] 图形数据库Neo4j</b><br>Workshop page<br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Cards section------------------------------------------------------------------------------------------------------>

<!--Footer section------------------------------------------------------------------------------------------------------>
<script type="text/javascript" src="layout/footer.js"></script>
<!--Footer section------------------------------------------------------------------------------------------------------>

</body>
</html>
